/**
 * Styles for the portfolio section.
 * Defines grid layout with media queries for responsiveness. 
 * Includes styles for portfolio items, grid items, images, and cards.
*/
.container {
	--num-cols: 2;
	grid-row: 2;
	/* --row-height: 100px; */
	display: grid;
	margin: 0;
	width: 100%;
	margin: auto auto;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	gap: 10px;
	align-items: start;
}

.grid {
	border-radius: 10px;
	padding: var(--gap);
	min-height: 64px;
	min-width: 256px;
}

.grid1 {
	grid-column: 1/1;
	position: relative;
	/* height: px; */
	z-index: 20;
}

.grid1 img {
	margin-left: 4rem;
	/* transform: translateX(-25%); */
	object-fit: cover;
	object-position: cover;
	height: var(--size-fluid-9);
	border-radius: 50%;
	border: 2px solid var(--brand-accent-color);
	outline: 1px solid var(--brand-font-color);
}

.grid2 {
	transform: translateX(-12rem) translateY(-6rem);
	width: 30vw;
	grid-row: 2;
	grid-column: 3/3;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	outline: 4px red;
}

.grid3 {
	grid-column: 3/5;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.grid4 {
	border: none;
	grid-row: 3;
	grid-column: 1 / 5;
}

.portfolio-content {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 10px;
}

.portfolio-item {
	transition: 250ms ease-out;
	display: flex;
	flex-direction: row;
	gap: 10px;
	padding-top: 1.25rem;
	flex-wrap: wrap;
}

.portfolio-item a {
	margin: auto auto;
}
.portfolio-item:nth-child(even) {
	flex-direction: row-reverse;
}

.portfolio-item:nth-child(odd) {
	flex-direction: row;
}

.portfolio-item:hover .screenshot,
.portfolio-item:focus .screenshot {
	transition: 0.5s;
	box-shadow: 0 0 40px #0ca3da; /* Adjust color and blur radius as needed */
}

.portfolio-title {
	font-weight: bolder;
	font-size: var(--size-fluid-5);
	color: var(--brand-color-accent);
}
.card {
	flex: 1;
	border-radius: 10px;
	padding-bottom: 4rem;
}

.card > a {
	margin: auto auto;
}

.screenshot {
	transition: 0.5s;
	max-width: 380px;
	margin-right: 20px;
	border-radius: 20px;
	border: 1px solid rgba(100, 99, 99, 0.281);
}

.description-wrapper,
.portfolio-title {
	flex: 1;
}

@media (max-width: 600px) {
	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		/* height: 100vh; */
	}

	.portfolio-item {
		flex-direction: column !important;
		width: 90%;
		margin: 0 auto;
		gap: 7rem;
	}

	.grid {
		width: 90%;
		margin: 0 auto;
	}

	.grid img {
		height: 380px;
	}

	.portfolio-title {
		font-size: var(--font-size-fluid-3);
		margin-top: -4rem;
	}
	.card {
		max-width: 380px;
		max-height: 120px;
		border: 2px solid pink;
		overflow: hidden; /* Prevents the image from overflowing the card */
		display: flex; /* Makes the card a flex container */
		justify-content: center; /* Centers the image horizontally */
		align-items: center; /* Centers the image vertically */
	}

	.card img {
		transform: translateX(8%) translateY(25%) scale(1.2);
	}
	.description-wrapper {
		width: 100%;
	}

	.grid1 {
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateY(0);
		margin: 0;
	}

	.grid2 {
		height: 20px;
		transform: translateX(0);
		width: 100%;
		height: 20px;
	}

	.grid3 {
		transform: translateY(0);
		margin: 0 auto;
	}
}

@media (max-width: 460px) {
	.card {
		width: 240px;
	}
}

@media (max-width: 600px) and (max-height: 1060px) {
	.grid1 {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		margin: 0 auto;
	}

	.grid1 img {
		transition: all var(--brand-transition-time);
		margin: 0 auto;
		opacity: 0.25;
	}

	.grid2 {
		margin: 0 auto;
		z-index: 100;
	}
}
